<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TaranivaVikaDiplomModelContainer" CdmEntityContainer="TaranovaDiplomEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Возраст">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.Возраст">
        <MappingFragment StoreEntitySet="Возраст">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Город">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.Город">
        <MappingFragment StoreEntitySet="Город">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Дети">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.Дети">
        <MappingFragment StoreEntitySet="Дети">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="ПолКод" ColumnName="ПолКод" />
          <ScalarProperty Name="ДатаРождения" ColumnName="ДатаРождения" />
          <ScalarProperty Name="ВозрастКод" ColumnName="ВозрастКод" />
          <ScalarProperty Name="РегионКод" ColumnName="РегионКод" />
          <ScalarProperty Name="ГородКод" ColumnName="ГородКод" />
          <ScalarProperty Name="УлицаКод" ColumnName="УлицаКод" />
          <ScalarProperty Name="НомерДома" ColumnName="НомерДома" />
          <ScalarProperty Name="КатегорияВозрастаКод" ColumnName="КатегорияВозрастаКод" />
          <ScalarProperty Name="КатегорияЗдоровьяКод" ColumnName="КатегорияЗдоровьяКод" />
          <ScalarProperty Name="ДатаУстановленияУчета" ColumnName="ДатаУстановленияУчета" />
          <ScalarProperty Name="ДатаСнятияСУчета" ColumnName="ДатаСнятияСУчета" />
          <ScalarProperty Name="ЦветГлазКод" ColumnName="ЦветГлазКод" />
          <ScalarProperty Name="ЦветВолосКод" ColumnName="ЦветВолосКод" />
          <ScalarProperty Name="ТипЛичностиКод" ColumnName="ТипЛичностиКод" />
          <ScalarProperty Name="Рост" ColumnName="Рост" />
          <ScalarProperty Name="Вес" ColumnName="Вес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заявления">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.Заявления">
        <MappingFragment StoreEntitySet="Заявления">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="ДатаЗаявки" ColumnName="ДатаЗаявки" />
          <ScalarProperty Name="КодОпекуна" ColumnName="КодОпекуна" />
          <ScalarProperty Name="КодРебенка" ColumnName="КодРебенка" />
          <ScalarProperty Name="ТипЗаявленияКод" ColumnName="ТипЗаявленияКод" />
          <ScalarProperty Name="РешениеОпекиКод" ColumnName="РешениеОпекиКод" />
          <ScalarProperty Name="ДатаПринятияРешения" ColumnName="ДатаПринятияРешения" />
          <ScalarProperty Name="КомментарийРешения" ColumnName="КомментарийРешения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="КатегорияВозраста">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.КатегорияВозраста">
        <MappingFragment StoreEntitySet="КатегорияВозраста">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="КатегорияЗдоровья">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.КатегорияЗдоровья">
        <MappingFragment StoreEntitySet="КатегорияЗдоровья">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Опекуны">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.Опекуны">
        <MappingFragment StoreEntitySet="Опекуны">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="ДатаРождения" ColumnName="ДатаРождения" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="ЦельОбращенияКод" ColumnName="ЦельОбращенияКод" />
          <ScalarProperty Name="ДатаОбращения" ColumnName="ДатаОбращения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пол">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.Пол">
        <MappingFragment StoreEntitySet="Пол">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Регион">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.Регион">
        <MappingFragment StoreEntitySet="Регион">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="РешениеОпеки">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.РешениеОпеки">
        <MappingFragment StoreEntitySet="РешениеОпеки">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ТипЗаявления">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.ТипЗаявления">
        <MappingFragment StoreEntitySet="ТипЗаявления">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ТипЛичности">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.ТипЛичности">
        <MappingFragment StoreEntitySet="ТипЛичности">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Улица">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.Улица">
        <MappingFragment StoreEntitySet="Улица">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ЦветВолос">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.ЦветВолос">
        <MappingFragment StoreEntitySet="ЦветВолос">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ЦветГлаз">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.ЦветГлаз">
        <MappingFragment StoreEntitySet="ЦветГлаз">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ЦельОбращения">
      <EntityTypeMapping TypeName="TaranivaVikaDiplomModel.ЦельОбращения">
        <MappingFragment StoreEntitySet="ЦельОбращения">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>