
FC:\Users\мыших\Desktop\VikaDiplom\VikaDiplom\App.xaml;;
FC:\Users\мыших\Desktop\VikaDiplom\VikaDiplom\Auth\AuthPage.xaml;;
FC:\Users\мыших\Desktop\VikaDiplom\VikaDiplom\MainWindow.xaml;;
FC:\Users\мыших\Desktop\VikaDiplom\VikaDiplom\Pages\ApplicationPage.xaml;;
FC:\Users\мыших\Desktop\VikaDiplom\VikaDiplom\Pages\ChildPage.xaml;;
FC:\Users\мыших\Desktop\VikaDiplom\VikaDiplom\Pages\HomePage.xaml;;
FC:\Users\мыших\Desktop\VikaDiplom\VikaDiplom\Pages\OpecunPage.xaml;;
FC:\Users\мыших\Desktop\VikaDiplom\VikaDiplom\Windows\ApplicationAddEditWindow.xaml;;
FC:\Users\мыших\Desktop\VikaDiplom\VikaDiplom\Windows\ChildAddEditWindow.xaml;;
FC:\Users\мыших\Desktop\VikaDiplom\VikaDiplom\Windows\MoreInformationChildWindow.xaml;;
FC:\Users\мыших\Desktop\VikaDiplom\VikaDiplom\Windows\OpecunAddEditWindow.xaml;;

